
server.port=8080
spring.data.mongodb.uri=mongodb+srv://jain0603mahek:my_Cluster27@ridesharing.cmso0.mongodb.net/?retryWrites=true&w=majority&appName=RideSharing
spring.data.mongodb.database=RideSharing
#Redis Server
spring.cache.type=redis
spring.redis.host=127.0.0.1
#Redis server port
spring.redis.port=6379
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000